<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="menu_frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>901</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="app_name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(69, 119, 185)</string>
    </property>
    <property name="text">
     <string>ROCKET
PROJECT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="asset_catalogue_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(69, 119, 185);
border: none;
text-align: right;
padding-right: 20px;
background-color:rgb(241, 241, 241)
</string>
    </property>
    <property name="text">
     <string>Asset catalogue</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(241, 241, 241)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/catalogue.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="content_frame">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>1571</width>
     <height>901</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="main_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(69, 119, 185)</string>
    </property>
    <property name="text">
     <string>ASSET CATALOGUE</string>
    </property>
   </widget>
   <widget class="QLabel" name="asset_list_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(69, 119, 185)</string>
    </property>
    <property name="text">
     <string>ASSET LIST</string>
    </property>
   </widget>
   <widget class="QLabel" name="filter_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(89, 89, 89)</string>
    </property>
    <property name="text">
     <string>Filter</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="number_input">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:center;
font-weight:500;
color:rgb(69, 119, 185);
border: 2px solid black;
</string>
    </property>
    <property name="text">
     <string>11</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_input">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:center;
font-weight:500;
color:rgb(69, 119, 185);
border: 2px solid black;
padding-left: 10px
</string>
    </property>
    <property name="text">
     <string>office</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="apply_filter_button">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>120</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Normal state styles */
QPushButton {
    color: rgb(69, 119, 185);
    border: 2px solid rgb(241, 241, 241);
    border-radius: 10px;
    background-color: rgb(241, 241, 241);
}

/* Hover state styles */
QPushButton:hover {
    color: white;
    background-color: darkgray;
}
</string>
    </property>
    <property name="text">
     <string>Apply Filter</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="master_table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>681</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Header styles */
QHeaderView::section {
    background-color: rgb(231, 231, 231); /* Change the background color of the header */
    color: rgb(69, 119, 185); /* Change the text color of the header */
    font-size: 18px; /* Change the font size of the header text */
    font-family: Segoe UI; /* Change the font family of the header text */
    border: 1px solid black; /* Add a border to the header */
    font-weight: 500;
}

/* Cell styles */
QTableView {
    color: rgb(69, 119, 185); /* Change the text color of the cell content */
    font-size: 12px; /* Change the font size of the cell content */
    font-family: Segoe UI; /* Change the font family of the cell content */
    border: 1px solid black; /* Add a border to the entire table */
    gridline-color: black; /* Change the gridline color to black */
}
</string>
    </property>
    <column>
     <property name="text">
      <string>Image</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Asset#</string>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Asset name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Category</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
